@header_bgc: rgba(255, 0, 0, 0.2);
@loop_bgc: rgba(0, 255, 0, 0.2);
@footer_bgc: rgba(0, 0, 255, 0.2);

.tile {
	border: 1px solid rgba(0,0,0,0.1);
	border-radius: 4px;
	box-shadow: 0 2px 4px -2px rgba(0,0,0,0.3);
}
header, #loop, footer {
	.tile;
	padding: 4px;
}
header {
	background-color: @header_bgc;
}
#loop {
	background-color: @loop_bgc;
}
footer {
	background-color: @footer_bgc;
}
